{
  "name": "Trợ lý chuyên nghiệp xây dựng",
  "short_name": "Trợ lý AI",
  "description": "Hỗ trợ chuyên gia sửa chữa và bảo dưỡng xe công trình.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#215E9E",
  "background_color": "#F0F4F8",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
